* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
}

.hero {
  background: #00bcd4;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.about, .projects, .contact {
  padding: 3rem 2rem;
  text-align: center;
}

.project-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.project-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input, .contact textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact button {
  padding: 0.8rem;
  background: #00bcd4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.contact button:hover {
  background: #0097a7;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: white;
}
